//React navigation
npm install @react-navigation/ñative
npm install @react-navigation/ñative-stack
npx expo install react-native-screens
react-native-safe-area-context
npx expo install react-native-gesture-handler

// Tailwind - NativeWind
npm install nativewind
npm install --save-dev tailwindcss@3.3.2
npx tailwindcss init

// Carousel
npm i react-native-reanimated-carousel
npx expo install react-native-reanimated

// React Native heroicons
npm i react-native-heroicons

// Gradiente
npm i expo-linear-gradient

// Barra de Progresso
npm i react-native-progress

//Fetch API - Axios
npm i axios

// Criar uma conta no site themoviedb.org